/* pages/my/my.wxss */
.my {
  flex: 1;
  position: relative;
  background-color: white;
}

.top-bg {
  top: 0;
  width: 100%;
  height: 380rpx;
  position: absolute;
  background: linear-gradient(7deg, #ffffff, #ffebd7);
}

.top-layout {
  z-index: 1;
  height: 208rpx;
  padding: 0 32rpx;
  margin-top: 172rpx;
  display: flex;
  align-items: center;
}
.user-icon-box {
  max-width: 144rpx;
  height: 144rpx;
  padding: 0;
  margin-right: 32rpx;
  border: none;
}
.user-icon {
  width: 144rpx;
  height: 144rpx;
  border-radius: 72rpx;
  margin-right: 32rpx;
}
.user-name {
  color: #232323;
  font-size: 48rpx;
  line-height: 66rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
}
.user-phone {
  color: #979797;
  font-size: 24rpx;
}

.vip-code {
  width: 160rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #ff8a00;
}
.code-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.code-str {
  color: white;
  font-size: 24rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium;
}

.tab-box {
  padding: 24rpx 32rpx;
  justify-content: space-between;
}
.tab-view {
  width: 230rpx;
  position: relative;
}
.tab-num {
  color: #232323;
  font-size: 40rpx;
  font-weight: 700;
  line-height: 52rpx;
  font-family: PingFangSC-Medium;
}
.tab-value {
  color: #979797;
  font-size: 24rpx;
  line-height: 34rpx;
}
.activity-box {
  height: 200rpx;
  margin: 16rpx 32rpx 0 32rpx;
  border-radius: 16rpx;
  background-color: #fdfaf6;
}
.activity-img {
  width: 100%;
  height: 200rpx;
  border-radius: 16rpx;
}
.label-box {
  height: 96rpx;
  padding: 0 32rpx;
  margin-top: 32rpx;
  align-items: center;
}
.label-name {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #323232;
  font-weight: 500;
}
.label-icon {
  width: 34rpx;
  height: 34rpx;
}

.tab2-view {
  width: 180rpx;
  position: relative;
}
.tab2-value {
  color: #676767;
  font-size: 24rpx;
  line-height: 34rpx;
}
.tab2-icon {
  width: 56rpx;
  height: 56rpx;
  margin-bottom: 8rpx;
}
.menu-list {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(4, 180rpx);
}

.menu-box {
  width: 180rpx;
  height: 180rpx;
}
.menu-value {
  color: #676767;
  font-size: 26rpx;
  line-height: 36rpx;
}
.menu-icon {
  width: 52rpx;
  height: 52rpx;
  margin-bottom: 12rpx;
}

.top-dot-text {
  display: flex;
  position: absolute;
  left: 60%;
  top: 0;
  background-color: #ff4b33;
  height: 32rpx;
  border-radius: 4rpx;
  padding: 0 6rpx;
  align-items: center;
  justify-content: center;

  font-size: 22rpx;
  color: white;
}

.red-dot-text {
  position: absolute;
  right: 24rpx;
  top: -12rpx;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4b33;

  font-size: 16rpx;
  color: white;
}
