
.c-shop-box {
  flex: 1;
}
.c-shop-tab-box {
  width: 230rpx;
  min-width: 230rpx;
  max-height: 100%;
  min-height: 90vh;
  overflow-y: scroll;
  background-color: white;
}
.c-shop-tab-view {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #323232;
  font-size: 30rpx;
  border-bottom: solid 1px #efefef;
}
.c-shop-tab-sel {
  color: white;
  font-size: 30rpx;
  font-weight: 500;
  background-color: #f56105;
}

/* 列表 */
.c-shop-list {
  flex: 1;
  background-color: #f3f3f3;
}
.item-box {
  margin: 24rpx 0 0 24rpx;
  padding: 32rpx 32rpx;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  background-color: white;
  display: flex;
  align-items: center;
}

.item-text {
  flex: 1;
  color: #232323;
  font-size: 32rpx;
  margin-top: 16rpx;
  line-height: 40rpx;
  /* text-indent: 24rpx; */
  /* overflow: hidden; */
}
.item-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 12rpx;
}
