<!--
使用方法：在 /pages/home/goods_detail/detail.wxml 引入模板
```
<import src="detail.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```
在 /pages/home/goods_detail/detail.wxss 中引入样式
```
@import "./detail.skeleton.wxss";
```
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="column detail">
      <view is="components/header/header">
        <view class="weui-navigation-bar header--weui-navigation-bar">
          <view class="weui-navigation-bar__placeholder header--weui-navigation-bar__placeholder ios header--ios" style="padding-top: 44px;visibility: hidden;"></view>
          <view class="weui-navigation-bar__inner header--weui-navigation-bar__inner ios header--ios" style="padding-top: 44px;color:#232323;opacity:1;background:white;">
            <view class="weui-navigation-bar__left header--weui-navigation-bar__left" style="width:94px">
              <view class="weui-navigation-bar__buttons header--weui-navigation-bar__buttons">
                <view class="weui-navigation-bar__button header--weui-navigation-bar__button weui-navigation-bar__btn_goback header--weui-navigation-bar__btn_goback"></view>
              </view>
            </view>
            <view class="weui-navigation-bar__center header--weui-navigation-bar__center">
              <text class="sk-transparent sk-text-14-2857-57 sk-text" style="background-position-x: 50%;">详情</text>
            </view>
            <view class="weui-navigation-bar__right header--weui-navigation-bar__right"></view>
          </view>
        </view>
      </view>
      <view is="pages/home/goods_detail/widget/swiper/swiper" class="swiper" current="0" autoplay="false">
        <view class="swiper--v-swiper">
          <image class="swiper--v-swiper-item sk-image" data-index="0" mode="aspectFill"></image>
          <view class="swiper--v-num-box swiper--v-center sk-transparent sk-text-14-2857-252 sk-text">1/5</view>
        </view>
      </view>
      <view class="goods-type"></view>
      <view class="column d-box">
        <text class="row goods-name sk-transparent sk-text-13-6364-300 sk-text">潜水艇超薄黄铜防臭地漏</text>
        <view class="row baseline">
          <text class="goods-price-unit sk-transparent sk-opacity">¥</text>
          <text class="goods-price sk-transparent sk-text-14-2857-217 sk-text">108</text>
          <text class="goods-sales sk-transparent sk-text-14-2857-568 sk-text">销量 63</text>
        </view>
        <view class="row ai-center goods-botm">
          <image class="goods-sale-ic sk-image"></image>
          <text class="goods-sales sk-transparent sk-text-14-2857-412 sk-text">正品保证</text>
          <image class="goods-sale-ic sk-image"></image>
          <text class="goods-sales sk-transparent sk-text-14-2857-486 sk-text">售后服务</text>
          <image class="goods-sale-ic sk-image"></image>
          <text class="goods-sales sk-transparent sk-text-14-2857-268 sk-text">大牌好货</text>
        </view>
      </view>
      <view class="column d-box">
        <view class="row item-cell-box" data-tag="1">
          <text class="item-cell-label sk-transparent sk-text-13-8889-683 sk-text">已选</text>
          <text class="item-cell-value sk-transparent sk-text-13-8889-96 sk-text">选规格</text>
          <image class="item-cell-icon sk-image"></image>
        </view>
        <view class="row item-cell-box">
          <text class="item-cell-label sk-transparent sk-text-13-8889-190 sk-text">送至</text>
          <view class="column item-cell-value2">
            <text class="cell-value-str sk-transparent sk-text-25-9259-275 sk-text">上海市</text>
            <text class="cell-value-hint sk-transparent sk-text-15-6250-468 sk-text">运费：具体以下单提示金额为准</text>
          </view>
          <image class="item-cell-icon sk-image"></image>
        </view>
        <view class="row item-cell-box">
          <text class="item-cell-label sk-transparent sk-text-13-8889-529 sk-text">门店</text>
          <text class="item-cell-value sk-transparent sk-text-13-8889-173 sk-text">查看门店在售状态</text>
          <image class="item-cell-icon sk-image"></image>
        </view>
      </view>
      <view class="row ai-center brand-top">
        <image class="brand-logo sk-image"></image>
        <view class="column flex">
          <view class="row ai-center">
            <text class="brand-name sk-transparent sk-text-17-5000-957 sk-text">潜水艇</text>
            <text class="brand-auth sk-transparent sk-text-15-6250-207 sk-text">品牌授权</text>
          </view>
          <view class="row ai-center">
            <text class="brand-goods-num sk-transparent sk-text-14-7059-717 sk-text">在售37件商品</text>
          </view>
        </view>
        <text class="goods-label-str sk-transparent sk-text-12-5000-244 sk-text">进入品牌</text>
        <image class="item-cell-icon2 sk-image"></image>
      </view>
      <view class="row brand-goods">
        <view class="column">
          <image class="brand-goods-img sk-image"></image>
        </view>
        <view class="column">
          <image class="brand-goods-img sk-image"></image>
        </view>
        <view class="column">
          <image class="brand-goods-img sk-image"></image>
        </view>
        <view class="column">
          <image class="brand-goods-img sk-image"></image>
        </view>
      </view>
      
    </view>
  </view>
</template>