<import src="detail.skeleton.wxml" />
<template is="skeleton" wx:if="{{firstIn}}" />
<view class="column detail">
  <header title="详情" />
  <!-- banner -->
  <swiper class="swiper" swiperInfo="{{swiperInfo}}" />

  <view class="goods-type">
    <!-- <text>商品类型</text> -->
  </view>

  <view class="column d-box">
    <!-- <text class="row goods-name"><text class="status">热销</text>{{goodsInfo.itemName}}</text> -->
    <text class="row goods-name">{{goodsInfo.itemName||' '}}</text>

    <view wx:if="{{goodsInfo.envLevel}}" class="row label-box">
      <image class="goods-envlevel" src="/assets/icon/envlevel.png" />
      <text class="goods-label">{{goodsInfo.envTitle2||''}}</text>
      <text class="goods-label-str">{{goodsInfo.envLevel||''}}</text>
    </view>

    <view class="row baseline">
      <text class="goods-price-unit">¥</text>
      <text class="goods-price">{{goodsInfo.price}}</text>
      <text class="goods-sales">销量 {{saleNum}}</text>
    </view>

    <view class="row ai-center goods-botm">
      <block wx:for="{{goodsInfo.productLabels}}" wx:key="index">
        <image class="goods-sale-ic" src="/assets/icon/check_g.png" />
        <text class="goods-sales">{{item}}</text>
      </block>
    </view>
  </view>

  <!-- 定制品 -->
  <view wx:if='{{isCustom == 1}}' class="custom-box">
    <view class="custom-item">
      <image class='custom-icon' mode="aspectFit" src='/assets/icon/yuyue.png'></image>
      <text class="custom-title">线上预约</text>
      <text wx:if="{{customRelaSku.price!=null}}" class="custom-text">{{customRelaSku.price}}元订金</text>
      <text wx:else class="custom-text">预付订金</text>
    </view>
    <view class="custom-item">
      <image class='custom-icon' mode="aspectFit" src='/assets/icon/celiang.png'></image>
      <text class="custom-title">上门测量</text>
      <text class="custom-text">沟通方案</text>
    </view>
    <view class="custom-item">
      <image class='custom-icon' mode="aspectFit" src='/assets/icon/zhizuo.png'></image>
      <text class="custom-title">厂家制作</text>
      <text class="custom-text">{{goodsInfo.supplyTimePlus}}天</text>
    </view>
    <view class="custom-item">
      <image class='custom-icon' mode="aspectFit" src='/assets/icon/anzhuang.png'></image>
      <text class="custom-title">送货安装</text>
      <text class="custom-text">售后保障</text>
    </view>
  </view>

  <!-- 优惠。已选。送至。门店 -->
  <view class="column d-box">
    <view class="row item-cell-box">
      <text class="item-cell-label">优惠</text>
      <view class="column item-cell-value2">
        <block wx:for="1" wx:key="index">
          <view class="row ai-center">
            <text class="cell-value-tag">满减</text>
            <text class="flex cell-value-str">家具建材满100减30</text>
            <image class="item-cell-icon2" src="/assets/icon/arrow_right.png" />
          </view>
        </block>
      </view>
    </view>

    <view class="row item-cell-box" bindtap="onShowDialog" data-tag="1">
      <text class="item-cell-label">已选</text>
      <text class="item-cell-value">{{saleProperty||'请选择规格'}}</text>
      <image class="item-cell-icon" src="/assets/icon/arrow_right.png" />
    </view>

    <view class="row item-cell-box" bindtap="gotoChooseAds">
      <text class="item-cell-label">送至</text>
      <view class="column item-cell-value2">
        <text class="cell-value-str">{{deliveryAddress||'选择配送地址'}}</text>
        <!-- <text class="cell-value-hint">家具建材满1000减200</text> -->
        <!-- 普通商品 -->
        <text wx:if='{{isCustom != 1 || goodsInfo.isNegotiate != 1}}' class="cell-value-hint">运费：具体以下单提示金额为准</text>
        <!-- 定制品 -->
        <text wx:if='{{isCustom == 1 && !goodsInfo.isNegotiate == 1}}' class="cell-value-hint">运费：以测量后设计师实际报价为准</text>
        <!-- 议价品 -->
        <text wx:if='{{goodsInfo.isNegotiate == 1}}' class="cell-value-hint">运费：以装修顾问实际报价为准</text>
      </view>
      <image class="item-cell-icon" src="/assets/icon/arrow_right.png" />
    </view>

    <view class="row item-cell-box" bindtap="onLookShopState">
      <text class="item-cell-label">门店</text>
      <text class="item-cell-value">查看门店在售状态</text>
      <image class="item-cell-icon" src="/assets/icon/arrow_right.png" />
    </view>
  </view>

  <!-- 品牌页 -->
  <view wx:if="{{brandInfo.show}}" class="row ai-center brand-top" bindtap="gotoShop">
    <image class="brand-logo" src="{{brandInfo.brandUrl}}" />
    <view class="column flex">
      <view class="row ai-center">
        <text class="brand-name">{{brandInfo.name}}</text>
        <text wx:if="{{brandInfo.brandLabelStr}}" class="brand-auth">{{brandInfo.brandLabelStr}}</text>
      </view>
      <view class="row ai-center">
        <text class="brand-goods-num">在售{{brandInfo.totalNum}}件商品</text>
        <!-- <text class="brand-coupon">全场满1000减100</text> -->
      </view>
    </view>
    <text class="goods-label-str">进入品牌</text>
    <image class="item-cell-icon2" src="/assets/icon/arrow_right.png" />
  </view>

  <view class="row brand-goods">
    <block wx:for="{{brandInfo.saleNumItemDtos}}" wx:key="index">
      <view class="column">
        <image class="brand-goods-img" src="{{item.listImg}}" />
        <text class="brand-goods-name">{{item.itemName}}</text>
        <text class="brand-goods-price"><text class="unit">¥</text>{{item.salePriceStr}}</text>
      </view>
    </block>
  </view>

  <!-- 商品详情 -->
  <view class="column d-box">
    <text class="goods-detail-label">商品详情</text>
    <view>
      <view class="row">
        <text class="detail-cell-label">商品编码</text>
        <text class="detail-cell-value">{{goodsInfo.sapSkuNo}}</text>
      </view>
      <block wx:for="{{basicPropertyList}}" wx:key="index">
        <view class="row">
          <text class="detail-cell-label">{{item.propertyName}}</text>
          <text class="detail-cell-value">{{item.valueText}}</text>
        </view>
      </block>
    </view>
    <view wx:if="{{basicPropertyList.length > 5}}" class="row jc-center detail-cell-more">
      <text class="goods-label-str">查看全部</text>
      <image class="item-cell-icon2" src="/assets/icon/arrow_right.png" />
    </view>
  </view>
  <!-- 商品图片 -->
  <block wx:for="{{goodsInfo.detailImgList}}" wx:key="index">
    <image class="detail-img" mode="widthFix" src="{{item.url}}" />
  </block>
  <!-- 更多推荐 -->
  <text wx:if="{{goodsList.length > 0}}" class="recommend-box">为您推荐</text>
  <goods_list wx:if="{{goodsList.length > 0}}" items="{{goodsList}}" bindclick="onGoodsListClick" />

  <!-- 商品不能购买提示 -->
  <view wx:if="{{!firstIn}}" class="row footer-alert">
    <view wx:if="{{!canSale}}" class="row flex address-not-sale" bindtap="gotoChooseAds">
      <image class="goods-sale-ic" src="/assets/icon/goods_warning.png" />
      <text class="flex">此商品不支持在当前地区销售</text>
      <text>更改地址</text>
      <image class="item-cell-icon2" src="/assets/icon/arrow_right_r.png" />
    </view>
    <text wx:if="{{goodsInfo.state != 1}}" class="flex goods-down">商品已下架啦~</text>
  </view>
  <!-- 底部栏 -->
  <view class="row footer-box">
    <view class="column center footer-card">
      <image class="footer-img" src="/assets/icon/customer.png" />
      <text class="footer-str">客服</text>
    </view>
    <view class="column center footer-card">
      <image class="footer-img" src="/assets/tab/cart.png" />
      <text class="footer-str">购物车</text>
      <view wx:if="{{cartNum > 0}}" class="goods-cart-count">{{cartNum}}</view>
    </view>

    <view class="row flex cart-buy">
      <text class="footer-btn add-cart">加入购物车</text>
      <text class="footer-btn now-buy">立即购买</text>
    </view>
  </view>
  <goods_type wx:if="{{showDialog == 1}}" bindclick="onChooseType" detail="{{goodsDetail}}" />
</view>